@import '../theme.css';


@media (min-width: 770px){
    #item-div{
        width: 30vw;
    }
    .item-closed{
        width: 15vw;
        height: 8vw;
    }
    .item-expanded{
        width: 40vw;
        height: 8vw;
    }
}
@media (max-width: 769px){
    #item-div{
        width: 80vw;
    }
    .item-closed{
        width: 60vw !important;
        height: 20vw;
    }
    .item-expanded{
        width: 90vw !important;
        height: 20vw;
    }
}

#item-div{
    position: relative;
    margin: 1vw 20px;
    border-color: var(--darkblue);
    background-color: var(--lightblue);
    border-radius: 5px;
}

.skills-card-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90vw;
    align-self: center;
    flex-wrap: wrap;
    text-align: center;
}

.item-text{
    vertical-align: middle;
    width: fit-content;
    align-self: center;
}

#item{
    border-radius: 5px;
    z-index: 50;
    padding: 10px;
}

.item-expanded{
    border-color: var(--lightblue);
    padding: 20px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around; */
    background-color: white;
    border-color: white;
}

.item-closed{
    vertical-align: middle;
    border-width: 2px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#item-background{
    justify-self: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: var(--lightblue);
}

.secondary-item-expanded{
    width: 0;
}

#card-button{
    background-color: transparent;
    border-color: transparent;
    align-items: center;
    z-index: 50;
    background-color: var(--lightblue);
}
#card-button:hover{
    border-color: transparent !important;
}